AntiFeatures:
  - Tracking
Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://dulleh.github.io/akhyou/
SourceCode: https://archive.softwareheritage.org/browse/origin/https://github.com/dulleh/akhyou/directory/

AutoName: Akhyou!
Summary: Stream and download anime
Description: |-
    Akhyou! lets you stream or download anime from a variety of streaming sites
    using your media player of choice.

    This app doesn't work anymore.

Builds:
  - versionName: 2.0.6
    versionCode: 3
    commit: v2.0.6
    subdir: akhyou2
    gradle:
      - fdroid

  - versionName: 2.0.8
    versionCode: 5
    commit: v2.0.8
    subdir: akhyou2
    init: sed -i -e '/gradle/s/2.13/2.14.1/g' ../gradle/wrapper/gradle-wrapper.properties
    gradle:
      - fdroid

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.8
CurrentVersionCode: 5

NoSourceSince: 2.0.8
