Ads:
  description: Bu uygulama reklam içerir
  icon: ic_antifeature_ads.png
  name: Reklam
DisabledAlgorithm:
  description: Bu uygulamanın zayıf güvenlikli imzası var
  icon: ic_antifeature_disabledalgorithm.png
  name: Güvenli Olmayan Bir Algoritma Kullanılarak İmzalandı
KnownVuln:
  description: Bu uygulama bilinen bir güvenlik açığı içerir
  icon: ic_antifeature_knownvuln.png
  name: Bilinen Güvenlik Açığı
NSFW:
  description: Bu uygulama, herkese duyurulmaması veya her yerde görünmemesi gereken
    içerik içeriyor
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Kaynak kodu artık mevcut değil, güncelleme mümkün değil.
NonFreeAdd:
  description: Bu uygulama özgür olmayan eklentilere teşvik eder
  icon: ic_antifeature_nonfreeadd.png
  name: Özgür Olmayan Eklentiler
NonFreeAssets:
  description: Bu uygulama özgür olmayan unsurlar içerir
  icon: ic_antifeature_nonfreeassets.png
  name: Özgür Olmayan İçerikler
NonFreeDep:
  description: Bu uygulama özgür olmayan başka uygulamalara bağımlıdır
  icon: ic_antifeature_nonfreedep.png
  name: Özgür Olmayan Bağlılıklar
NonFreeNet:
  description: Bu uygulama özgür olmayan ağ hizmetlerine teşvik eder
  icon: ic_antifeature_nonfreenet.png
  name: Özgür Olmayan Ağ Hizmetleri
Tracking:
  description: Bu uygulama etkinliğinizi izler ve bildirir
  icon: ic_antifeature_tracking.png
  name: İzleme
UpstreamNonFree:
  description: Kaynak kod tamamen özgür değildir
  icon: ic_antifeature_upstreamnonfree.png
  name: Üst Kod Özgür Değil
