Ads:
  description: Cette appli comprend des publicités
  icon: ic_antifeature_ads.png
  name: Publicités
DisabledAlgorithm:
  description: La signature de sécurité de cette application est faible
  icon: ic_antifeature_disabledalgorithm.png
  name: Signé par un algorithme non sécurisé
KnownVuln:
  description: Cette appli présente une vulnérabilité de sécurité connue
  icon: ic_antifeature_knownvuln.png
  name: Contient des vulnérabilités connues
NSFW:
  description: Cette application contient des contenus qui ne doivent pas être rendus
    publics ni visibles partout.
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Le code source n’est plus accessible, aucune mise à jour n’est possible.
NonFreeAdd:
  description: Cette applications propose des extensions qui ne sont pas libres
  icon: ic_antifeature_nonfreeadd.png
  name: Addons payants
NonFreeAssets:
  description: Cette appli comprend des éléments qui ne sont pas libres
  icon: ic_antifeature_nonfreeassets.png
  name: Composants non libres
NonFreeDep:
  description: Cette application s\'appuie d\'autres applications qui ne sont pas
    libres
  icon: ic_antifeature_nonfreedep.png
  name: Dépendances payantes
NonFreeNet:
  description: Cette application propose d\'utiliser des services réseaux qui ne sont
    pas libres
  icon: ic_antifeature_nonfreenet.png
  name: Services réseaux payants
Tracking:
  description: Cette application suit et transmet votre activité
  icon: ic_antifeature_tracking.png
  name: Traçage
UpstreamNonFree:
  description: Le code source en amont n’est pas entièrement libre
  icon: ic_antifeature_upstreamnonfree.png
  name: Amont payant
